{
  "schemaVersion": 1,
  "id": "lilwings",
  "version": "${version}",
  "name": "Lil' Wings",
  "description": "lil butterfly mod that does lil butterfly things",
  "authors": [
    "Owner & Artist: Kekie6",
    "Developer: CodexAdrian",
    "Developer: abused_master",
    "Artist: Frogipher"
  ],
  "contact": {
    "homepage": "https://fabricmc.net/",
    "sources": "https://github.com/FabricMC/fabric-example-mod"
  },
  "license": "Insert License Here",
  "icon": "assets/examplemod/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "com.toadstoolstudios.lilwings.FabricLilWings"
    ]
  },
  "mixins": [
    "examplemod.mixins.json",
    "examplemod-common.mixins.json"
  ],
  "depends": {
    "fabric": "*",
    "minecraft": ">=1.18.2"
  }
}